<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>teststepcssani</title>
</head>
<style>
  html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{overflow-x:hidden;width:100%;width:100vw;margin:0;padding:0}input,button{outline:0}a{text-decoration:none;-webkit-tap-highlight-color:transparent}.clearfix{*zoom:1}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;padding:0}ul,li{list-style:none}img{vertical-align:middle}input[type="submit"],input[type="reset"],input[type="button"],button{-webkit-appearance:none}.fl{float:left}.fr{float:right}.font-ellipsis{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.fcolor_grey{color:#999}.fjustify{text-align:justify}
</style>
<script>
  !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var q=a.devicePixelRatio,u=q.toString().match(/^[1-9]\d*$/g);i=u?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
</script>
<style>
  .ani-bang{
    width: 7.52rem;
    height: 6.84rem;
    margin: 1rem auto 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-image: url(./sprite.png);
    animation: bang 2s ease-in;
    animation-timing-function: step-start;
  }
  @-webkit-keyframes bang{
    0%{ background-position: -7.52rem 0;}
    10%{  background-position: -45.12rem 0;}
    20%{  background-position: -15.04rem 0;}
    30%{  background-position: -22.56rem 0;}
    40%{  background-position: -30.08rem 0;}
    50%{  background-position: -37.600000rem 0;}
    
    60%{  background-position: -52.640000rem 0;}
    70%{  background-position: -60.160000rem 0;}
    80%{  background-position: -67.680000rem 0; }
    90%{ background-position: -75.2rem 0;}
    100%{ background-position: 0 0; }
}
</style>
<body>
  <div class="ani-bang">

  </div>
</body>
</html>