<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>------</title>
  <style>
    html * {outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
    html,body{-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;text-size-adjust:100%;}
    body{overflow-x: hidden;width:100%;width: 100vw;margin: 0;padding: 0;}
    input,button{outline: 0;}
    a{text-decoration: none;-webkit-tap-highlight-color: transparent;}
    .clearfix{*zoom: 1;/* ie 6/7 */}
    .clearfix:before, .clearfix:after{ content: " ";display: table; }
    .clearfix:after{clear: both;}
    h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0;padding: 0;}
    ul,li{list-style: none;}
    img{vertical-align: middle;}
    input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance: none;}
    .fl{float: left;} .fr{float: right;}
    .font-ellipsis{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    .fcolor_grey{color: #999;}
    .fjustify{text-align: justify;}
  </style>
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var q=a.devicePixelRatio,u=q.toString().match(/^[1-9]\d*$/g);i=u?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <style>
    .demo{width: 100%;margin-top: 2rem;background-color: antiquewhite;overflow: hidden;position: relative;font-size: 0;text-align: center;padding-bottom: 0.2rem;}
    .box-shadow{width: 2rem;height: 2.5rem;display: inline-block;margin: 0.2rem 0.5rem 0;}
    .box{ width: 2rem;height: 2.5rem;position: absolute;z-index: 3;transition: all 0.5s ease-in-out;overflow: hidden;}

    .list{position: absolute;backface-visibility: hidden;width: 100%;height: 100%;top: 0;left: 0;}
    .list img{border-radius: 2px;display: block;width: 100%;height: 100%;box-sizing: border-box;}
    .in {
      -webkit-animation-timing-function: ease-out;
      -webkit-animation-duration: 350ms;
      animation-timing-function: ease-out;
      animation-duration: 350ms;
    }
    .out {
      -webkit-animation-timing-function: ease-in;
      -webkit-animation-duration: 225ms;
      animation-timing-function: ease-in;
      animation-duration: 225ms;
    }
    .flip {
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateX(0);
      backface-visibility: hidden;
      transform: translateX(0);
    }
    .flip.out {
      -webkit-transform: rotateY(-90deg) scale(.9);
      -webkit-animation-name: flipouttoleft;
      -webkit-animation-duration: 175ms;
      transform: rotateY(-90deg) scale(.9);
      animation-name: flipouttoleft;
      animation-duration: 175ms;
    }
    .flip.in {
      -webkit-animation-name: flipintoright;
      -webkit-animation-duration: 225ms;
      animation-name: flipintoright;
      animation-duration: 225ms;
    }
    .flip.out.reverse {
      -webkit-transform: rotateY(90deg) scale(.9);
      -webkit-animation-name: flipouttoright;
      transform: rotateY(90deg) scale(.9);
      animation-name: flipouttoright;
    }
    .flip.in.reverse {
      -webkit-animation-name: flipintoleft;
      animation-name: flipintoleft;
    }
    @-webkit-keyframes flipouttoleft {
      from { -webkit-transform: rotateY(0); }
      to { -webkit-transform: rotateY(-90deg) scale(.9); }
    }
    @keyframes flipouttoleft {
        from { transform: rotateY(0); }
        to { transform: rotateY(-90deg) scale(.9); }
    }
    @-webkit-keyframes flipouttoright {
        from { -webkit-transform: rotateY(0) ; }
        to { -webkit-transform: rotateY(90deg) scale(.9); }
    }
    @keyframes flipouttoright {
        from { transform: rotateY(0); }
        to { transform: rotateY(90deg) scale(.9); }
    }
    @-webkit-keyframes flipintoleft {
        from { -webkit-transform: rotateY(-90deg) scale(.9); }
        to { -webkit-transform: rotateY(0); }
    }
    @keyframes flipintoleft {
        from { transform: rotateY(-90deg) scale(.9); }
        to { transform: rotateY(0); }
    }
    @-webkit-keyframes flipintoright {
        from { -webkit-transform: rotateY(90deg) scale(.9); }
        to { -webkit-transform: rotateY(0); }
    }
    @keyframes flipintoright {
        from { transform: rotateY(90deg) scale(.9); }
        to { transform: rotateY(0); }
    }

  </style>
  <style>
    .pop{width: 100%;background-color: rgba(0,0,0,.8);position: fixed;z-index: 9999;top: 0;left: 0;min-height: 100vh;}
    .pop-err{border-radius: 0.2rem;background-color: #fff;top: 50%;left: 50%;-webkit-transform: translate3d(-50%, -50%, 0);transform: translate3d(-50%, -50%, 0);text-align: center;position: absolute;}
    .pop-err p{line-height: 1.7;font-size: 14px;padding: 0.1rem 0.2rem;white-space: nowrap;}
    .pop-fx-arrow{display: block;margin-left: auto;margin-right: auto;width: 4.0rem;height: 4.0rem;margin-top: 17%;}
    .pop-fx-p{line-height: 1.7;margin-left: auto;margin-right: auto;color: #fff;text-align: center;margin-top: 0.266667rem;font-size: 0.48rem;}
    .activity-over{width: 100%;height: 100%;width: 100vw;height: 100vh;position: fixed;z-index: 999;background-color: rgba(0,0,0,0.8);top: 0;left: 0;}
    .activity-over p{font-size: 16px;text-align: center;color: #fff;font-weight: 500;position: absolute;top: 50%;left: 50%;transform: translate3d(-50%,-50%,0);-webkit-transform: translate3d(-50%,-50%,0);}
    .landscapescreen{width: 100%;height:100%;width: 100vw;height: 100vh;color: #fff;background-color: #008c8c;font-size: 22px;text-align: center;display: none;z-index: 999999;position: fixed;line-height:100%;top: 0;left: 0;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
    .landscapescreen span{top: 50%;position: absolute;left: 20%;right: 20%;display: none;}
    @media screen and (orientation: landscape){.landscapescreen,.landscapescreen span{display: block;}.music.on{-webkit-animation: none;animation: none;}}
  </style>
  
</head>
<body class="">
  <div id="landscapescreen" class="landscapescreen"><span>为了更好的体验，请使用竖屏浏览</span></div>
  <header></header>
  <section>
    <div class="demo">
      <div class="box-shadow"></div>
      <div class="box-shadow"></div>
      <div class="box-shadow"></div>
      <div class="box-shadow"></div>
      <div class="box-shadow"></div>
      <div class="box-shadow b-s-last"></div>
      <div class="box-init">
        <!-- <div class="box box1">
          <a class="list list-f out">
            <img src="" alt="">
          </a>
          <a class="list list-b">
            <img src="/img/puke-back.png" alt="背面">
          </a>
        </div>
        <div class="box box2">
          <a class="list list-f out">
            <img src="" alt="">
          </a>
          <a class="list list-b">
            <img src="/img/puke-back.png" alt="背面">
          </a>
        </div>
        <div class="box box3">
          <a class="list list-f out">
            <img src="" alt="">
          </a>
          <a class="list list-b">
            <img src="/img/puke-back.png" alt="背面">
          </a>
        </div>
        <div class="box box4">
          <a class="list list-f out">
            <img src="" alt="">
          </a>
          <a class="list list-b">
            <img src="/img/puke-back.png" alt="背面">
          </a>
        </div>
        <div class="box box5">
          <a class="list list-f out">
            <img src="" alt="">
          </a>
          <a class="list list-b">
            <img src="/img/puke-back.png" alt="背面">
          </a>
        </div>
        <div class="box box6">
          <a class="list list-f out">
            <img src="" alt="">
          </a>
          <a class="list list-b">
            <img src="/img/puke-back.png" alt="背面">
          </a>
        </div> -->
      </div>
    </div>
  </section>


  <!-- overover -->
  <div id="acOver" class="activity-over" style="display: none;">

    <p>活动已结束，谢谢关注</p>
  </div>
  <!-- sahre pop -->
  <div id="popShare" class="pop" style="display: none;">
    <img src="http://udata.youban.com/webimg/weixin/bt_arrow.png" alt="" class="pop-fx-arrow">
    <p class="pop-fx-p f18">点击右上角按钮<br>分享至朋友圈吧</p>
  </div>
  <!-- tips pop -->
  <div id="popNormal" class="pop" style="display: none;">
    <div class="pop-err">
      <p></p>
    </div>
  </div>

  <!-- <script src="/js/zepto.min-fade.js"></script> -->
  <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <!-- <script src="/js/vsonsole.min.js"></script> -->
  <script>
    // 定位最后一个
    var lastPos = $('.b-s-last').position();
    var marginLeft = $('.b-s-last').css('marginLeft');
    var marginTop = $('.b-s-last').css('marginTop');
    marginLeft = parseInt(marginLeft.substr(0, marginLeft.length-2), 10);
    marginTop = parseInt(marginTop.substr(0, marginTop.length-2), 10);
    var lastTop = lastPos.top + marginTop;
    var lastLeft = lastPos.left + marginLeft;
    var posarr = [];
    function getShadowPos(){
      var sarr = $('.box-shadow');
      
      for(var i=0;i<sarr.length;i++){
        var _p = $(sarr[i]).position();
        var _arr = [];
        _arr.push(_p.top+marginTop);
        _arr.push(_p.left+marginLeft);
        posarr.push(_arr);
      }
      //console.log(posarr);
    }
    getShadowPos();
    var LotteryImgArr = ['/img/puke-k.png', '/img/puke-k.png' , '/img/puke-k.png'];

    /**
     * [数组随机取值 排除已有值 返回新下标]
     * @param {[array]} arr  [对照数组]
     * @param {[array]} carr [需去重数组]
     */
    function RandomArrCut(arr, carr){
      var _arr = [];
      if(carr&&carr.length>0){
        _arr = _arr.concat(arr);
        for(var l=0; l<carr.length; l++){
          var _i = 0;
          for(var m=0;m<arr.length;m++){
            if(arr[m]===carr[l]){
              _i = m;
            }
          }
          _arr.splice(_i, 1);
        }
        var _s = Math.floor(Math.random()*_arr.length);
        var _l = 0;
        for(var p=0;p<arr.length;p++){
          if(_arr[_s]===arr[p]){
            _l = p;
          }
        }
        return _l;
      }else{
        return Math.floor(Math.random()*arr.length);
      }
    }
    // 取随机图片
    function RandomSelImg(params){
      var _inx;
      if(params&&params.length>0){
        _inx = RandomArrCut(LotteryImgArr, params);
      }else{
        _inx = RandomArrCut(LotteryImgArr);
      }
      return LotteryImgArr[_inx];
    }
    var openPukeTimes = 0, lotteryFlag = 0,  //0谢谢1优惠券2实物
        outPukeValue = [];
    function getPukeBackimg(times, flag){
      var _imgurl = '';
      if(times===1){
        _imgurl = RandomSelImg();
        outPukeValue.push(_imgurl);
      }else if(times === 2){
        if(flag===0){
          _imgurl = RandomSelImg(outPukeValue);
          outPukeValue.push(_imgurl);
        }else{
          _imgurl = outPukeValue[0];
        }
      }else{
        if(flag===2){
          _imgurl = outPukeValue[0];
        }else{
          _imgurl = RandomSelImg(outPukeValue);
          outPukeValue.push(_imgurl);
        }
      }
      return _imgurl;
    }
    function initPuke(){
      $(".box")&&$(".box").off("click");
      var t = 1;
      var htmlstr = "";
      while(t<7){
        htmlstr+= '<div class="box box'+t+'">'+
                    '<a class="list list-f out">'+
                      '<img src="" alt="">'+
                    '</a>'+
                    '<a class="list list-b">'+
                      '<img src="/img/puke-back.png" alt="背面">'+
                    '</a>'+
                  '</div>';
        t++;
      }
      openPokeTimes = 0;
      //console.log(htmlstr);
      $('.box-init').html("");
      $('.box-init').html(htmlstr);
      $('.box').css({top: lastTop, left: lastLeft});

      var ss = 0, st;
      function putPuke(){
        if(ss>5){
          clearTimeout(st);
        }else{
          st = setTimeout(function(){
            $('.box'+(6-ss)).css({top: posarr[ss][0], left: posarr[ss][1]});
            ss++;
            putPuke();
          }, 500);
        }
      }
      putPuke();
    }

    // 获取剩余卡牌的背图
    function getStudPukeBackimg(num){
      var _bArr = [],
          _a,_b,_c;
      if(lotteryFlag===0){
        _a = RandomArrCut(outPukeValue);
        _bArr.push(outPukeValue[_a]);
        _b = RandomArrCut(outPukeValue, _bArr);
        _bArr.push(outPukeValue[_a]);
        _bArr.push(outPukeValue[_b]);
      }else if(lotteryFlag===1){
        _a = RandomArrCut(LotteryImgArr, outPukeValue);
        _bArr.push(outPukeValue[0]);
        _bArr.push(outPukeValue[1]);
        _bArr.push(LotteryImgArr[_a]);
      }else{
        _a = RandomArrCut(LotteryImgArr, outPukeValue);
        _c = [];
        _c.concat(outPukeValue);
        _c.push(LotteryImgArr[_a]);
        _b = RandomArrCut(LotteryImgArr, _c);
        _bArr.push(LotteryImgArr[_a]);
        _bArr.push(LotteryImgArr[_a]);
        _bArr.push(LotteryImgArr[_b]);
      }
      return _bArr[num];
    }

    // 摊牌
    function showHand(){
      function domxx($dom){
        setTimeout(function() {
          $dom.removeClass('out').addClass("in");
        }, 225);
      }
      var _allbox = $('.box');
      for(var h=0; h<_allbox.length; h++){
        var $dom = $(_allbox[h]),
            _Front = $dom.children('.list-f'),
            _Back = $dom.children('.list-b'),
            _ImgUrl = '',
            _h = 0;

        if($dom.hasClass('over')){
        }else{
          _ImgUrl = getStudPukeBackimg(_h);
          _h++;
          _Front.children('img')[0].src = _ImgUrl;
          _Front.addClass('flip');
          _Back.addClass('flip');
          _Back.addClass("out");
          domxx(_Front);
        }
      }
    }

    function addFilpPukeListener(){
      var boxClick = 1;
      $(".box").on("click", function(e) {
        if(boxClick===1&&openPukeTimes<3){
          boxClick = 0;
          //TODO 判断是否有机会 弹窗
          
          // 切换的顺序如下
          // 1. 当前在前显示的元素翻转90度隐藏, 动画时间225毫秒
          // 2. 结束后，之前显示在后面的元素逆向90度翻转显示在前
          // 3. 完成翻面效果
          var $that = $(this),
              eleFront = $that.children('.list-f'),
              eleBack = $that.children('.list-b'),
              eleImgUrl = '';
          if($that.hasClass("over")){
            // 已经翻过了
            boxClick = 1;
          }else{
            $that.addClass("over");
            openPukeTimes++;
            eleImgUrl = getPukeBackimg(openPukeTimes, lotteryFlag);
            eleFront.children('img')[0].src = eleImgUrl;
            eleFront.addClass('flip');
            eleBack.addClass('flip');
            eleBack.addClass("out");
            setTimeout(function() {
              eleFront.removeClass('out').addClass("in");
              boxClick = 1;
            }, 225);
            // 翻玩第3张牌
            if(openPukeTimes===3){
              setTimeout(function(){
                showHand();
              }, 1200);
            }
          }
        }else{
          // 点击间隔
        }
        return false;
      });
    }
    initPuke();
    addFilpPukeListener();


    // 第二次机会
    function showSecondLottery(){
      lotteryFlag = 0, openPukeTimes=0, outPukeValue =[];
      initPuke();
      addFilpPukeListener();
    }
    
  </script>
  <!-- <script>
    var GameReady = false; //数据初始化标志
    var landscapescreen = document.getElementById('landscapescreen');
    landscapescreen.addEventListener('click', function(e){e.preventDefault();}, false);
    landscapescreen.addEventListener('touchmove', function(e){e.preventDefault();}, false);
    var OVER = document.getElementById('acOver');
    OVER.addEventListener('click', function(e){e.preventDefault();}, false);
    OVER.addEventListener('touchmove', function(e){e.preventDefault();}, false);
    $(document).on('touchstart click', function(e){
      var sign = false;
      if(!GameReady){ e.preventDefault(); sign = false; }else{ sign = true; }
      return sign;
    });
    $('.pop-close').on('touchstart click', function(e){
      $(this).parent().parent().fadeOut();
      return false;
    });
    var popDisTime = 0;
    // 显示弹窗 params： str(string)文本内容 willdis(boolean)是否渐隐 tourl(string)跳转的链接
    function PopMsg(str, willdis, tourl){
      var $pop = $('#popNormal');
      $pop.find('.pop-err p').text(str);
      $pop.show();
      function gotoOther(url){
        if(url&&url !==''){
          var timestamp = Date.parse(new Date());
          window.location.href = url+'&v='+timestamp;
        }else{
        }
      }
      if(willdis){
        // 2秒隐藏弹框
        popDisTime&&clearTimeout(popDisTime);
        popDisTime = setTimeout(function(){
          $pop.hide();
          gotoOther(tourl);
        },2000);
      }else{
      }
    }
    //PopMsg('你已经购买完学堂包了', true, '');
    var ISOVER = 0,ajaxErrorCount=0;
    function htmlWriteData(){
      if(!0){
        document.body.scrollTop = document.body.clientHeight;
      }else{
      }
      if(ISOVER===1){
        OVER.style.display = 'block';
      }else{
      }
      GameReady = true;
    }
    function init(){
      $.ajax({
        type: 'GET',
        url: '/quiz/index.json',
        data: "",
        cache: false,
        dataType: 'json',
        success: function(data){
          if (data.rc==0) {
            // TODO  init some data
            htmlWriteData();
          }else{
            console.log('初始化error');
          }
        },
        error: function(){
          ajaxErrorCount++;
          if(ajaxErrorCount>=4){
            PopMsg('请检查网络连接,刷新页面重试', true, '');
          }else{
            setTimeout(function(){
              init();
            }, 800*ajaxErrorCount);
          }
        }
      });
    }
    //init();
  </script> -->
  <!-- share js -->
  <!-- <script>
    function showSharePop(){
      $('#popShare').fadeIn();
      $('#popShare').one('click', function(e){
        $(this).fadeOut();
      });
    }

    var SH_title = '';
    var SH_img = "http://udata.youban.com/webimg/weixin/2017mathtest1101/share-ico.png";
    var SH_dec = '';
    var SH_fullURL = window.location.href,
        SH_rootURL = window.location.host;
    var SH_shortURL = window.location.href.split("?")[0];
    var SH_UersName = "";
    var SH_Avatar = "";

    if(SH_UersName!=""){
      SH_dec = SH_UersName+SH_dec;
    }else{
      SH_dec = '我'+SH_dec;
    }
    if(SH_Avatar!=''){
      SH_img = SH_Avatar;
    }else{
    }

    function shareWhere(){
      $.get('/common/record.json?childrenday=childrenday_index_share_success',{}, function(data){});
    }

    var WXSHDATA = {
      title: SH_title,
      link: encodeURI(SH_shortURL),
      imgUrl: SH_img,
      type: "link",
      dataUrl: "",
      desc: SH_dec,
      success: function() {
        //shareWhere();
      },
      cancel: function(){}
    };
    
    function WXshare(){
      //分享
      $.post('/weixin/config', {
        url: SH_fullURL,
      }, function(data) {
        data = JSON.parse( data );
        //console.log(data);
        var apilist = [
          'onMenuShareTimeline',
          'onMenuShareAppMessage',
          'showOptionMenu'
        ];
        wx.config({
          debug: false,
          appId: data.appId,
          timestamp: data.timestamp,
          nonceStr: data.nonceStr,
          signature: data.signature,
          jsApiList: apilist
        });
        wx.error(function(res) {
          console.log(JSON.stringify(res));
        });
        wx.ready(function() {
          wx.onMenuShareAppMessage(WXSHDATA);
          wx.onMenuShareTimeline(WXSHDATA); //朋友圈
        });
      });
    }
    WXshare();
  </script> -->
</body>
</html>
