<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>渐进渲染</title>
  <style>
    html * {outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
    html,body{-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;text-size-adjust:100%;}
    body{overflow-x: hidden;width:100%;width: 100vw;margin: 0;padding: 0;}
    input,button{outline: 0;}
    a{text-decoration: none;-webkit-tap-highlight-color: transparent;}
    .clearfix{*zoom: 1;/* ie 6/7 */}
    .clearfix:before, .clearfix:after{ content: " ";display: table; }
    .clearfix:after{clear: both;}
    h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0;padding: 0;}
    ul,li{list-style: none;}
    img{vertical-align: middle;}
    input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance: none;}
    .fl{float: left;} .fr{float: right;}
    .font-ellipsis{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    .fcolor_grey{color: #999;}
    .fjustify{text-align: justify;}
  </style>
</head>
<body>
  <!-- HTTP/2 push this resource, or inline it, whichever's faster -->
  <link rel="stylesheet" href="/site-header.css"><script></script>
  <header>…</header>

  <link rel="stylesheet" href="/article.css"><script></script>
  <main>…</main>

  <link rel="stylesheet" href="/comment.css"><script></script>
  <section class="comments">…</section>

  <link rel="stylesheet" href="/about-me.css"><script></script>
  <section class="about-me">…</section>

  <link rel="stylesheet" href="/site-footer.css"><script></script>
  <footer>…</footer>

  <p>chrome中 页面表现 以往是加载css会阻止页面呈现</p>
  <p>现在是渐进式方案 webkit系的浏览器暂未升级  firfox edge则会优化渲染形式</p>

  <h4>原博客地址：</h4>
  <a href="https://jakearchibald.com/2013/progressive-enhancement-is-faster/" >https://jakearchibald.com/2013/progressive-enhancement-is-faster/</a>
</body>
</html>
